{
  "name": "eslint-config-cgav",
  "version": "1.0.0",
  "description": "Oficial ESLint configuration for CGAV projects",
  "main": "src/index.js",
  "files": ["src"],
  "author": "Cristian Gaviria",
  "license": "MIT",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/cgavm/eslint-config-cgav"
  },
  "peerDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1"
  },
  "engines": {
    "node": ">=16"
  }
}
